# test-project-digital-

./: README.md  build.gradle  docker-compose.yml
src/main/java/kz/digital/travel/test_project/: TestProjectApplication.java
src/main/resources/: application-db.yml  application-swagger.yml  application.properties  application.yml
src/test/java/kz/digital/travel/test_project/: TestProjectApplicationTests.java
