plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'kz.digital.travel'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Web Starter (для REST API)
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Spring Boot JPA Starter (для работы с Hibernate)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // PostgreSQL Driver (для подключения PostgreSQL)
    runtimeOnly 'org.postgresql:postgresql:42.6.0'

    // Spring Boot Starter Security (для авторизации и аутентификации)
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // Spring Boot Starter Cache (для in-memory кэширования)
    implementation 'org.springframework.boot:spring-boot-starter-cache'

    // OpenAPI/Swagger (документация API)
    implementation 'io.springfox:springfox-boot-starter:3.0.0'

    // Для логирования (SLF4J, Logback - встроен в Spring Boot)
    implementation 'org.springframework.boot:spring-boot-starter-logging'

    // Micrometer (для сбора метрик)
    implementation 'io.micrometer:micrometer-registry-prometheus'

    // Тестирование
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mockito:mockito-core:5.4.0'
    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
